#DATASOURCE
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_92f7f49a91d3f52?reconnect=true?createDatabaseIfNotExist=true
spring.datasource.username= b6cf77dd9cd3a0
spring.datasource.password= 33a6efb2

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#thymeleaf
spring.thymeleaf.cache=false

spring.application.name= transaction-service
server.port= ${PORT:8090}
web3j.client-address= http://localhost:8545